POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow
POSTGRES_AIRFLOW_DB=airflow
POSTGRES_AIRFLOW_HOST=postgres_airflow

POSTGRES_RAW_USER=admin_raw
POSTGRES_RAW_PASSWORD=admin_raw
POSTGRES_RAW_DB=xkcd_raw_db
POSTGRES_RAW_HOST=postgres_raw

POSTGRES_DWH_USER=admin_dwh
POSTGRES_DWH_PASSWORD=admin_dwh
POSTGRES_DWH_DB=xkcd_dwh_db
POSTGRES_DWH_HOST=postgres_dwh

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com